# Database Configuration (replace with your actual database credentials)
DB_HOST=your_db_host_here
DB_USER=your_db_user_here
DB_PASS=your_db_password_here
DB_NAME=grillgrade_db

# Email Configuration
EMAIL_USER=donsavio1one@gmail.com
EMAIL_PASS=dynvcwaynzjevhol
RECIPIENT_EMAIL=donsavio1one@gmail.com

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your_secret_key_here
